.root {
  position: relative;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  padding-inline-end: 8px;
  width: 100%;
  min-height: 40px;
  height: auto;
}

.expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transition: transform linear 0.1s;
  transform: rotate(0deg);
}

.expandIconWrapper.isOpen {
  transform: rotate(90deg);
}

.typeIconWrapper {
  cursor: grab;
}

.labelGridItem {
  padding-inline-start: 8px;
  cursor: pointer;
}

.actionButtons {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--clr-dark-500);
  border-radius: 6px;
}
.actionButton:hover {
  background-color: var(--clr-dark-600);
  border-radius: 2px;
}

.inputWrapper {
  background-color: var(--clr-dark-500);
  border-radius: 6px;
}
.textField {
  width: 100%;
}
.textField textarea {
  padding: 2px 6px;
  font-size: 14px;
  color: var(--clr-light-300);
}
.renameButtons {
  width: fit-content;
  margin-left: auto;
}
